# springboot

./: README.md  build.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/spring/: Application.java
src/main/java/sample/spring/board/: BoardController.java
src/main/java/sample/spring/security/: MvcConfig.java  MyUserDetailsService.java  Role.java  RoleRepository.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: base.html  dashboard.html  login.html
src/main/resources/templates/common/: fragements.html  menus.html
src/test/java/sample/spring/: ApplicationTests.java  RepositoryTest.java
